SECRET_KEY = 'django-insecure-=)73*yt17!0#nkq_dk1g^ukjukje(&h(94#k%n5-65t=jbnht8'

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = parisgold_db
DB_USER = parisgold_dbuser
DB_PASSWORD = pari1015nb
DB_HOST = localhost
